<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>TAREA OSOS :D</title>
</head>
<h3>|||BISMARCK CH|||</h3>
<body>
<div id="oreja1">
    <div id="oreja1_1">

    </div>
</div>
<div id="oreja2">
    <div id="oreja2_1">

    </div>
</div>
<div id="cabeza">
    <div id="ojo1">
        <div id="ojo1_1">

        </div>
    </div>
    <div id="ojo2">
        <div id="ojo2_1">

        </div>
        
    </div>
    <div id="nariz">

    </div>
    <div id="boca">

    </div>
    <div id="manoDer">

    </div>
   <div id="pansaxd">
        <div id="pansa1xd">

        </div>
   </div>
    <div id="manoIzq">

    </div>
    <div id="pieDer">

    </div>
    <div id="pieIzq">

    </div>

</div>
    
</body>
</html>
